insert into parking_area values(pa_seq.nextval,'서울','관악','서울특별시 관악구 서림동 105-39',37.474062, 126.937777);

insert into parking_area_personal values('서울특별시 관악구 서림동 105-39','39-60-1','1230');
insert into parking_area_personal values('서울특별시 관악구 서림동 105-39','39-60-2','1231');
insert into parking_area_personal values('서울특별시 관악구 서림동 105-39','39-60-4','1232');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-39','39-60-7','1234');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-39','39-60-8','1235');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-39','39-60-9','1236');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-39','39-60-34','1237');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-39','39-60-5','1238');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-39','39-60-3','1239');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-39','39-60-35','1240');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-39','39-60-33','1241');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-39','39-60-6','1242');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-39','39-60-32','1243');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-39','39-60-22','1244');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-39','39-60-23','1245');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-39','39-60-27','1246');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-39','39-60-28','1247');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-39','39-60-10','1248');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-39','39-60-11','1249');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-39','39-60-12','1250');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-39','39-60-13','1251');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-39','39-60-14','1252');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-39','39-60-29','1253');