insert into parking_area values(pa_seq.nextval,'서울','관악','서울특별시 관악구 신림동 105-66',37.473714, 126.936841);

insert into parking_area_personal values('서울특별시 관악구 서림동 105-66','66-10-1','123');
insert into parking_area_personal values('서울특별시 관악구 서림동 105-66','66-10-2','124');
insert into parking_area_personal values('서울특별시 관악구 서림동 105-66','66-10-4','125');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-66','66-10-7','126');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-66','66-10-8','127');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-66','66-10-9','128');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-66','66-10-34','129');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-66','66-10-5','130');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-66','66-10-3','131');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-66','66-10-35','132');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-66','66-10-33','133');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-66','66-10-6','134');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-66','66-10-32','135');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-66','66-10-22','136');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-66','66-10-23','137');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-66','66-10-27','138');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-66','66-10-28','139');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-66','66-10-10','140');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-66','66-10-11','141');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-66','66-10-12','142');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-66','66-10-13','143');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-66','66-10-14','144');
insert into parking_area_personal values('서울특별시 관악구 신림동 105-66','66-10-29','145');